CONNECTION=mongodb+srv://mongodb:mongodbpw@fullstack-cluster.601hh.mongodb.net/test?retryWrites=true&w=majority

DB_NAME=semester_case

PORT=5555

# DEBUG=game-project,db-setup
DEBUG=game-project,facade-no-db,facade-with-db,facade-with-db:test,user-endpoint,user-endpoint-test,db-setup

SKIP_AUTHENTICATION=true

USE_USER_DB_FACADE_FOR_AUTHENTICATION=true

MOCHA_TIMEOUT=5000